# gugyproject

./: README.md  pom.xml
src/main/java/org/gugy/gugyproject/: GugyprojectApplication.java
src/main/java/org/gugy/gugyproject/annotation/: Log.java
src/main/java/org/gugy/gugyproject/aspect/: LogAspect.java
src/main/java/org/gugy/gugyproject/config/: RedisConfiguration.java  info.java
src/main/java/org/gugy/gugyproject/constant/: info.java
src/main/java/org/gugy/gugyproject/controller/: TestController.java  UserController.java
src/main/java/org/gugy/gugyproject/entity/: User.java  info.java
src/main/java/org/gugy/gugyproject/entity/query/: PageQuery.java  UserQuery.java
src/main/java/org/gugy/gugyproject/entity/receive/: UserReceive.java
src/main/java/org/gugy/gugyproject/mapper/: UserMapper.java  info.java
src/main/java/org/gugy/gugyproject/service/: UserService.java
src/main/java/org/gugy/gugyproject/service/Impl/: UserServiceImpl.java
src/main/java/org/gugy/gugyproject/utils/: DocUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.properties
src/main/resources/builder/: generatorConfig.xml
