# 数据库配置(mysql)
datasource.driver-class-name= com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://127.0.0.1:3306/gugy?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
datasource.username = root
datasource.password = root

#Model类存放位置
javaModelPackage=org.gugy.gugyproject.entity
javaModelProject=src/main/java
# 映射文件存放位置
sqlMapPackage=mapper
sqlMapProject=src/main/resources
# Dao类存放位置
clientPackage=org.gugy.gugyproject.mapper
clientProject=src/main/java
